import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import seaborn as sns

# center #

data = {
    'x': [1, 10, 10, 0.5, 15, 2, 15, 15, 10],
    'y': [9, 3, 2, 20, 2, 23, 1, 3, 3]}

df = pd.DataFrame(data)
    
plt.xlabel('Diameter of the Center of the Flower')
plt.ylabel('Number of Times Bees Landed on the Flower (mm)')
plt.title('Bee Landing Behaviour in Realation to Center Size')

slope, intercept = np.polyfit(df['x'], df['y'], 1)

x_values = np.linspace(min(df['x']), max(df['x']), 100)

y_values = slope * x_values + intercept

plt.plot(x_values, y_values, color = 'black')

r = np.corrcoef(df['x'], df['y'])[0, 1]

r_squared = r**2

plt.text(0.5, 0.5, 'R-squared = %0.2f' % r_squared)

for i in range(len(df)):
    plt.scatter(df['x'][i], df['y'][i], color = 'black')

plt.show()

# colour

data = (3, 2, 25, 3, 23, 10)
variables = ('red', 'orange', 'yellow', 'pink', 'purple', 'white')
colors = ('red', 'orange', 'yellow', 'pink', 'purple', 'black')

x = np.arange(len(variables))
width = 0.25 
multiplier = 0

fig, ax = plt.subplots(constrained_layout=True)

offset = width * multiplier
rects = ax.bar(x + offset, data, width, color = colors)

ax.set_ylabel('Number of Occurances')
ax.set_title('Bee landing behaviour in realation to flower colour')
ax.set_xticks(x)

ax.xaxis.set_ticks_position('none')
ax.set_xticklabels(['red', 'orange', 'yellow', 'pink', 'purple', 'white'])


plt.show()